views/index.html
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Final Moments</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/zombies.css">
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Survivors</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Inventory</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Safehouse</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Missions</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Explore</a>
				</li>
			</ul>
		</div>
		<div class="mx-auto order-0">
			<a class="navbar-brand mx-auto" href="#">Final Moments</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
					<li class="nav-item">
							<a class="nav-link" href="#">News</a>
						</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Account</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Logout</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<ul class="nav nav-tabs card-header-tabs">
							<li class="nav-item">
								<a class="nav-link active" href="#">Tab #1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Tab #2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Tab #3</a>
							</li>
						</ul>
					</div>
					<div class="card-body tab-content">
						<div id="party-condensed">
							<div class="row no-gutters">
								<div class="col-md-2">
									<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
										preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
										aria-label="Placeholder: Image">
										<title>Placeholder</title>
										<rect width="100%" height="100%" fill="#868e96"></rect>
										<text x="50%" y="50%" fill="#dee2e6" dy=".3em">Player</text>
									</svg>
								</div>
								<div class="col-md-7">
									<div class="card-body">
										<h5 class="card-title">Survivor #1</h5>
										<p class="card-text">Small description.<br>
											Current activity: #</p>
									</div>
								</div>
								<div class="col-md-3">
									<button class="btn btn-sm btn-outline-secondary"><i
											class="material-icons">search</i></button>
									<button>Assign</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div id="stats" class="card">
					<div class="card-body">
						<div class="row">
							<div class="col-sm-4">
								<i class="material-icons">restaurant</i>
								<div class="progress">
									<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-sm-4">
								<i class="material-icons">local_drink</i>
								<div class="progress">
									<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-sm-4">
								<i class="material-icons">monetization_on</i>
								<div class="progress">
									<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top:10px;">
							<div class="col-sm-4">
								<i class="material-icons">stars</i>
								<div class="progress">
									<div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-sm-4">
								<i class="material-icons">supervisor_account</i>
								<div class="progress">
									<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-sm-4">
								<i class="material-icons">home</i>
								<div class="progress">
									<div class="progress-bar bg-warning" role="progressbar" style="width: 100%"
										aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="dialog" class="card">
					<h5 class="card-header">Dialog</h5>
					<div class="card-body">
						asdf
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>

views/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        title Final Moments
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
        link(rel='stylesheet', href='./css/zombies.css')
    body
        nav.navbar.navbar-expand-md.navbar-dark.bg-dark
            .navbar-collapse.collapse.w-100.order-1.order-md-0.dual-collapse2
                ul.navbar-nav.mr-auto
                    li.nav-item.active
                        a.nav-link(href='/dashboard') Home
                    li.nav-item
                        a.nav-link(href='/survivors') Survivors
                    li.nav-item
                        a.nav-link(href='/inventory') Inventory
                    li.nav-item
                        a.nav-link(href='/safehouse') Safehouse
                    li.nav-item
                        a.nav-link(href='/shop') Shop
                    li.nav-item
                        a.nav-link(href='/missions') Missions
                    li.nav-item
                        a.nav-link(href='/explore') Explore
            .mx-auto.order-0
                a.navbar-brand.mx-auto(href='#') Final Moments
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='.dual-collapse2')
                    span.navbar-toggler-icon
            .navbar-collapse.collapse.w-100.order-3.dual-collapse2
                ul.navbar-nav.ml-auto
                    li.nav-item
                        a.nav-link(href='#') News
                    li.nav-item
                        a.nav-link(href='#') Account
                    li.nav-item
                        a.nav-link(href='#') Logout
        .container
            .row
                .col-md-6
                    .card
                        .card-header
                            ul.nav.nav-tabs.card-header-tabs
                                li.nav-item
                                    a.nav-link.active(href='#') Tab #1
                                li.nav-item
                                    a.nav-link(href='#') Tab #2
                                li.nav-item
                                    a.nav-link(href='#') Tab #3
                        .card-body.tab-content
                            #party-condensed
                                if survivors.length
                                    each survivor in survivors
                                        .row.no-gutters
                                            .col-md-2
                                                svg.bd-placeholder-img(width='100%', height='100%', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                                    title Placeholder
                                                    rect(width='100%', height='100%', fill='#868e96')
                                                    text(x='50%', y='50%', fill='#dee2e6', dy='.3em') Player
                                            .col-md-7
                                                .card-body
                                                    h5.card-title #{survivor.name}
                                                    p.card-text
                                                        | Current activity: #{survivor.activity}
                                            .col-md-3
                                                button.btn.btn-sm.btn-outline-secondary
                                                    i.material-icons search
                                                button Assign
                                else
                                    p There are no survivors.
                .col-md-6
                    #stats.card
                        .card-body
                            .row
                                .col-sm-4
                                    i.material-icons restaurant
                                    .progress
                                        .progress-bar.bg-success(role='progressbar', style='width: 25%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
                                .col-sm-4
                                    i.material-icons local_drink
                                    .progress
                                        .progress-bar.bg-info(role='progressbar', style='width: 50%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
                                .col-sm-4
                                    i.material-icons monetization_on
                                    .progress
                                        .progress-bar.bg-warning(role='progressbar', style='width: 75%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                            .row(style='margin-top:10px;')
                                .col-sm-4
                                    i.material-icons stars
                                    .progress
                                        .progress-bar.bg-success(role='progressbar', style='width: 78%', aria-valuenow='78', aria-valuemin='0', aria-valuemax='100')
                                .col-sm-4
                                    i.material-icons supervisor_account
                                    .progress
                                        .progress-bar.bg-info(role='progressbar', style='width: 20%', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')
                                .col-sm-4
                                    i.material-icons home
                                    .progress
                                        .progress-bar.bg-warning(role='progressbar', style='width: 100%', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100')
                    #dialog.card
                        h5.card-header Dialog
                        .card-body
                            | asdf
        script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
