views/survivors.pug
extends includes/main-layout.pug

block content
    .container
        .row
            .col-md-8
                .card
                    h5.card-header {Survivor name} overview
                    .card-body
                        #survivor-overview
                            .row
                                .col-md-4
                                    svg.bd-placeholder-img(width='100%', height='100%', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                        title Placeholder
                                        rect(width='100%', height='100%', fill='#868e96')
                                        text(x='27%', y='50%', fill='#dee2e6', dy='.3em') Survivor avatar
                                .col-md-8
                                    .row
                                        .col-md-6
                                            .stats
                                                ul.list-unstyled
                                                    li.stat Health
                                                    li.stat Happiness
                                                    li.stat Sickness
                                                    li.stat Hunger
                                                    li.stat Fatique
                                        .col-md-6
                                            .stats
                                                ul.list-unstyled
                                                    li.stat Strength
                                                    li.stat Constitution
                                                    li.stat Agility
                                                    li.stat Stealth
                                                    li.stat Intelligence
                            .row(style='margin-top:15px;')
                                .col-md-12
                                    .card.border-light
                                        h5.card-header Abilities
                                        .card-body(style='padding-left:0; padding-right:0;')
                                            ul.list-group.list-group-horizontal.list-unstyled.text-center
                                                li.list-group-item.ability
                                                    .ability-img
                                                        svg.bd-placeholder-img.mr-3(width='123', height='123', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                                            title Placeholder
                                                            rect(width='100%', height='100%', fill='#868e96')
                                                    h6.ability-name Ability
                                                li.list-group-item
                                                    .ability-img
                                                        svg.bd-placeholder-img.mr-3(width='123', height='123', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                                            title Placeholder
                                                            rect(width='100%', height='100%', fill='#868e96')
                                                    h6.ability-name Ability
                                                li.list-group-item
                                                    .ability-img
                                                        svg.bd-placeholder-img.mr-3(width='123', height='123', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                                            title Placeholder
                                                            rect(width='100%', height='100%', fill='#868e96')
                                                    h6.ability-name Ability
                                                li.list-group-item
                                                    .ability-img
                                                        svg.bd-placeholder-img.mr-3(width='123', height='123', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                                            title Placeholder
                                                            rect(width='100%', height='100%', fill='#868e96')
                                                    h6.ability-name Ability
                                                li.list-group-item
                                                    .ability-img
                                                        svg.bd-placeholder-img.mr-3(width='123', height='123', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                                            title Placeholder
                                                            rect(width='100%', height='100%', fill='#868e96')
                                                    h6.ability-name Ability
            .col-md-4
                #stats.card
                    .card-body
                        .row
                            .col-sm-4
                                i.material-icons restaurant
                                .progress
                                    .progress-bar.bg-success(role='progressbar', style='width: 25%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
                            .col-sm-4
                                i.material-icons local_drink
                                .progress
                                    .progress-bar.bg-info(role='progressbar', style='width: 50%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
                            .col-sm-4
                                i.material-icons monetization_on
                                .progress
                                    .progress-bar.bg-warning(role='progressbar', style='width: 75%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                        .row(style='margin-top:10px;')
                            .col-sm-4
                                i.material-icons stars
                                .progress
                                    .progress-bar.bg-success(role='progressbar', style='width: 78%', aria-valuenow='78', aria-valuemin='0', aria-valuemax='100')
                            .col-sm-4
                                i.material-icons supervisor_account
                                .progress
                                    .progress-bar.bg-info(role='progressbar', style='width: 20%', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')
                            .col-sm-4
                                i.material-icons home
                                .progress
                                    .progress-bar.bg-warning(role='progressbar', style='width: 100%', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100')
                #survivors-compact.card
                    h5.card-header Survivors
                    .card-body
                        ul.list-unstyled
                            li.media
                                svg.bd-placeholder-img.mr-3(width='65', height='65', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                    title Placeholder
                                    rect(width='100%', height='100%', fill='#868e96')
                                .media-body
                                    h5.mt-0.mb-1 Player
                                    .progress.progress-sm
                                        .progress-bar.bg-warning(role='progressbar', style='width: 75%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                            li.media.my-4
                                svg.bd-placeholder-img.mr-3(width='65', height='65', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                    title Placeholder
                                    rect(width='100%', height='100%', fill='#868e96')
                                .media-body
                                    h5.mt-0.mb-1 Survivor #1
                            li.media
                                svg.bd-placeholder-img.mr-3(width='65', height='65', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: Image')
                                    title Placeholder
                                    rect(width='100%', height='100%', fill='#868e96')
                                .media-body
                                    h5.mt-0.mb-1 Survivor #2

views/survivors.html
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Final Moments</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/zombies.css">
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="card">
				<h5 class="card-header">{Survivor name} overview</h5>
				<div class="card-body">

					<div id="survivor-overview">
						<div class="row">
							<div class="col-md-4">
								<svg class="bd-placeholder-img" width="100%" height="100%"
									xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
									focusable="false" role="img" aria-label="Placeholder: Image">
									<title>Placeholder</title>
									<rect width="100%" height="100%" fill="#868e96"></rect>
									<text x="27%" y="50%" fill="#dee2e6" dy=".3em">Survivor avatar</text>
								</svg>
							</div>
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-6">
										<div class="stats">
											<ul class="list-unstyled">
												<li class="stat">Health</li>
												<li class="stat">Happiness</li>
												<li class="stat">Sickness</li>
												<li class="stat">Hunger</li>
												<li class="stat">Fatique</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="stats">
											<ul class="list-unstyled">
												<li class="stat">Strength</li>
												<li class="stat">Constitution</li>
												<li class="stat">Agility</li>
												<li class="stat">Stealth</li>
												<li class="stat">Intelligence</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top:15px;">
							<div class="col-md-12">
								<div class="card border-0">
									<h5 class="card-header">Abilities</h5>
									<div class="card-body" style="padding-left:0; padding-right:0;">
										<ul class="list-group list-group-horizontal list-unstyled text-center">
											<li class="list-group-item ability">
												<div class="ability-img">
													<svg class="bd-placeholder-img mr-3" width="123" height="123"
														xmlns="http://www.w3.org/2000/svg"
														preserveAspectRatio="xMidYMid slice" focusable="false"
														role="img" aria-label="Placeholder: Image">
														<title>Placeholder</title>
														<rect width="100%" height="100%" fill="#868e96"></rect>
													</svg>
													Level: 1
												</div>
												<h6 class="ability-name">Marksmanship</h6>
											</li>
											<li class="list-group-item">
												<div class="ability-img">
													<svg class="bd-placeholder-img mr-3" width="123" height="123"
														xmlns="http://www.w3.org/2000/svg"
														preserveAspectRatio="xMidYMid slice" focusable="false"
														role="img" aria-label="Placeholder: Image">
														<title>Placeholder</title>
														<rect width="100%" height="100%" fill="#868e96"></rect>
													</svg>
													Level: 3
												</div>
												<h6 class="ability-name">Healing</h6>
											</li>
											<li class="list-group-item">
												<div class="ability-img">
													<svg class="bd-placeholder-img mr-3" width="123" height="123"
														xmlns="http://www.w3.org/2000/svg"
														preserveAspectRatio="xMidYMid slice" focusable="false"
														role="img" aria-label="Placeholder: Image">
														<title>Placeholder</title>
														<rect width="100%" height="100%" fill="#868e96"></rect>
													</svg>
													Level 3
												</div>
												<h6 class="ability-name">Crafting</h6>
											</li>
											<li class="list-group-item">
												<div class="ability-img">
													<svg class="bd-placeholder-img mr-3" width="123" height="123"
														xmlns="http://www.w3.org/2000/svg"
														preserveAspectRatio="xMidYMid slice" focusable="false"
														role="img" aria-label="Placeholder: Image">
														<title>Placeholder</title>
														<rect width="100%" height="100%" fill="#868e96"></rect>
													</svg>
												</div>
												<h6 class="ability-name">Ability</h6>
											</li>
											<li class="list-group-item">
												<div class="ability-img">
													<svg class="bd-placeholder-img mr-3" width="123" height="123"
														xmlns="http://www.w3.org/2000/svg"
														preserveAspectRatio="xMidYMid slice" focusable="false"
														role="img" aria-label="Placeholder: Image">
														<title>Placeholder</title>
														<rect width="100%" height="100%" fill="#868e96"></rect>
													</svg>
												</div>
												<h6 class="ability-name">Ability</h6>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="stats" class="card">
				<div class="card-body">
					<div class="row">
						<div class="col-sm-4">
							<i class="material-icons">restaurant</i>
							<div class="progress">
								<div class="progress-bar bg-success" role="progressbar" style="width: 25%"
									aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="col-sm-4">
							<i class="material-icons">local_drink</i>
							<div class="progress">
								<div class="progress-bar bg-info" role="progressbar" style="width: 50%"
									aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="col-sm-4">
							<i class="material-icons">monetization_on</i>
							<div class="progress">
								<div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
									aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-sm-4">
							<i class="material-icons">stars</i>
							<div class="progress">
								<div class="progress-bar bg-success" role="progressbar" style="width: 78%"
									aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="col-sm-4">
							<i class="material-icons">supervisor_account</i>
							<div class="progress">
								<div class="progress-bar bg-info" role="progressbar" style="width: 20%"
									aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="col-sm-4">
							<i class="material-icons">home</i>
							<div class="progress">
								<div class="progress-bar bg-warning" role="progressbar" style="width: 100%"
									aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="survivors-compact" class="card">
				<h5 class="card-header">Survivors</h5>
				<div class="card-body">
					<ul class="list-unstyled">
						<li class="media">
							<svg class="bd-placeholder-img mr-3" width="65" height="65"
								xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
								focusable="false" role="img" aria-label="Placeholder: Image">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#868e96"></rect>
							</svg>
							<div class="media-body">
								<h5 class="mt-0 mb-1">Player</h5>
								<div class="progress progress-sm">
									<div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
										aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</li>
						<li class="media my-4">
							<svg class="bd-placeholder-img mr-3" width="65" height="65"
								xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
								focusable="false" role="img" aria-label="Placeholder: Image">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#868e96"></rect>
							</svg>
							<div class="media-body">
								<h5 class="mt-0 mb-1">Survivor #1</h5>
							</div>
						</li>
						<li class="media">
							<svg class="bd-placeholder-img mr-3" width="65" height="65"
								xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
								focusable="false" role="img" aria-label="Placeholder: Image">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#868e96"></rect>
							</svg>
							<div class="media-body">
								<h5 class="mt-0 mb-1">Survivor #2</h5>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>
